{\rtf1\ansi\ansicpg949\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 User guide\
\

\f1 This program contains 1 .ipynb file\
\
How to run this program\
1. weatherAUS.csv file should be in the same location with code file.\
2.Open this code.ipynb file on Jupyter notebook\
3. Press shift enter on each block sequentially from the top to the bottom\
4. Make sure you do not run the next code block, if previous code block has not finished the execution.}